# Example Environmental Variables

# Next Auth
SECRET=  # random string
NEXTAUTH_URL= # Canonical URL, like: http://localhost:3100/ or https://stg.mybeachcams.com/

# GitHub OAuth Provider
GITHUB_ID=xxx
GITHUB_SECRET=xxx

# Google OAuth Provider
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Next Auth SendGrid passwordless provider
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=xxx
EMAIL_FROM=admin@westland.com

# Next API
NEXT_PUBLIC_API=http://localhost:3100/api

# AWS S3
AWS_IMAGE_SRC_ROOT=https://xxxx.amazonaws.com/
AWS_USER_NAME=xxx
AWS_BUCKET_NAME=mybeachcams-images
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

# Cloudflare image URL root
NEXT_PUBLIC_CLOUDFLARE_IMAGE_URL=https://images.mybeachcams.com/

# SendGrid API
SENDGRID_API_KEY=xxx

# Stadia Maps
# https://client.stadiamaps.com
STADIA_API_KEY=xxx

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-C3QDQFZBDD

# Should meta name="robots" content="noindex, nofollow"
# Staging should be set to true
NEXT_PUBLIC_NOFOLLOW=false

# Site URL for sitemap
NEXT_PUBLIC_SITE_URL=https://www.mybeachcams.com
