# Prisma looks for the DATABASE_URL in the .env file

# Postgres URL for Prisma for local development
DATABASE_URL=postgresql://don@localhost:5432/mbc?schema=public

# Postgres URL for Prisma for Neon production DB
# DATABASE_URL=postgresql://mbc_owner:xxxx@ep-xxxx.neon.tech/mbc?sslmode=require&connect_timeout=10&statement_timeout=5000
